// questions.js
quizDataRaw = [
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、「　　　　　」や欠損がないか、完全性を検証する必要があります",
        "choices": ["なりすまし", "ファイルの改ざん", "不必要なコンポーネント", "不正アクセスの痕跡"],
        "correctIndex": 1
    },
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります",
        "choices": ["可用性", "完全性", "整合性", "機密性"],
        "correctIndex": 1
    },
    {
        "text": "完全性の検証には「　　　　　」（チェックサムともいう）を利用します",
        "choices": ["ハッシュ値", "署名", "暗号化", "圧縮"],
        "correctIndex": 0
    },
    {
        "text": "完全性の検証にはハッシュ値（「　　　　　」ともいう）を利用します。",
        "choices": ["デジタル署名", "パリティビット", "公開鍵", "チェックサム"],
        "correctIndex": 3
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの「　　　　　」や欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 0
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります。「　　　　　」の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 2
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや「　　　　　」がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 1
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証には「　　　　　」（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 3
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（「　　　　　」とも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 4
    },
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　MD5（128ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 3
    },
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-256（256ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 1
    },
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-512（512ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 0
    },
    {
        "text": "ログの採取　　RHEL9では、「　　　　　」のコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 0
    },
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントである「　　　　　」がログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 1
    },
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンである「　　　　　」（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 4
    },
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（「　　　　　」やsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 2
    },
    {
        "text": "ログを採取する範囲（「　　　　　」）を検討し、ログの取りこぼしがないようにします。なるべく多く、詳細なログを採取する必要がありますが、必要な情報が膨大なログの中に埋もれてしまう可能性もあります。",
        "choices": ["ログレンジ", "ログレベル", "ログスコープ", "消失", "取りこぼし"],
        "correctIndex": 1
    },
    {
        "text": "ログを採取する範囲（ログレベル）を検討し、ログの「　　　　　」がないようにします。なるべく多く、詳細なログを採取する必要がありますが、必要な情報が膨大なログの中に埋もれてしまう可能性もあります。",
        "choices": ["ログレンジ", "ログレベル", "ログスコープ", "消失", "取りこぼし"],
        "correctIndex": 4
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/run/log/journal",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 8
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/messages",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 7
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/secure",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 6
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/mallog",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 5
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/boot.log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 4
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/lastlog",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 3
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/btmp",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 2
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/access_log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 0
    },
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/samba/smbd.log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 1
    },
    {
        "text": "journaldログ保存先である「　　　　　」ディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 3
    },
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体は「　　　　　」にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 2
    },
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、「　　　　　」すると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 1
    },
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、「　　　　　」に渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 0
    },
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの「　　　　　」に従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表すレベル、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 1
    },
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表す「　　　　　」と、ログの深刻度を表すレベル、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 3
    },
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表す「　　　　　」、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 5
    },
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表すレベル、出力する先を決定する「　　　　　」を指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 6
    },
    {
        "text": "rsyslogの記述方法 ・「ファシリティ. レベル」の書式にすることで指定したレベル以上のログを採取することができます。また、特定のレベルのみ出力を行う場合には「ファシリティ. 「　　　　　」レベル」と記述します。なお、ログの取得を行わない場合は「none」を指定します。",
        "choices": ["＋", "－", "＝", "null", "none", "0", "1"],
        "correctIndex": 2
    }
    ,
    {
        "text": "rsyslogの記述方法 ・「ファシリティ. レベル」の書式にすることで指定したレベル以上のログを採取することができます。また、特定のレベルのみ出力を行う場合には「ファシリティ. ＝レベル」と記述します。なお、ログの取得を行わない場合は「　　　　　」を指定します。",
        "choices": ["＋", "－", "＝", "null", "none", "0", "1"],
        "correctIndex": 4
    }
    ,
    {
        "text": "物理的セキュリティ対策の必要性１ ・物理的セキュリティ対策とは、コンピュータや周辺機器などの「　　　　　」や、マシンの設置場所などについて適切な対応を行うことです。 Linuxシステム上で十分な対策を行った場合でも、物理的セキュリティ対策を疎かにするとコンピュータのセキュリティは簡単に破られてしまいます。",
        "choices": ["ソフトウェア設定", "ハードウェア設定", "設置場所", "設置位置", "隔離場所"],
        "correctIndex": 1
    }
    ,
    {
        "text": "物理的セキュリティ対策の必要性１ ・物理的セキュリティ対策とは、コンピュータや周辺機器などのハードウェア設定や、マシンの「　　　　　」などについて適切な対応を行うことです。 Linuxシステム上で十分な対策を行った場合でも、物理的セキュリティ対策を疎かにするとコンピュータのセキュリティは簡単に破られてしまいます。",
        "choices": ["ソフトウェア設定", "ハードウェア設定", "設置場所", "設置位置", "隔離場所"],
        "correctIndex": 2
    }
    ,
    {
        "text": "物理的セキュリティ対策の必要性２ ・物理的対策とシステム起動時の設定 　●「　　　　　」できるサーバールーム及びサーバーラックにマシンを配置し、許可された管理者以外はマシンに触れられないようにする",
        "choices": ["自由に出入り", "施錠", "許可された管理者", "許可されたユーザー", "部内者"],
        "correctIndex": 1
    }
    ,
    {
        "text": "物理的セキュリティ対策の必要性２ ・物理的対策とシステム起動時の設定 　●施錠できるサーバールーム及びサーバーラックにマシンを配置し、「　　　　　」以外はマシンに触れられないようにする",
        "choices": ["自由に出入り", "施錠", "許可された管理者", "許可されたユーザー", "部内者"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ブートローダーのパスワード設定コマンドを入力してください。",
        "choices": ["grub2setpasswd", "grub2setpassword", "grub2-setpasswd", "grub2-setpassword", "grub-setpassword"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ブートローダーのパスワード設定 ・ブートローダーのパスワードを設定すると、GRUB画面で「　　　　　」を押した後にユーザー名とパスワードの入力を求められます。 ・解除は/boot/grub2/user.cfgを削除　※ディストリビューションによりパスは異なる",
        "choices": ["dキー", "eキー", "fキー", "/etc/grub2/user.cfg", "/var/grub/user.cfg", "/boot/grub2/user.cfg"],
        "correctIndex": 1
    }
    ,
    {
        "text": "アカウントの管理 ・従来のUNIX/Linuxシステムでは、「　　　　　」も含めすべてのユーザー情報を/etc/passwdファイルで管理していました。/etc/passwdファイルはすべてのユーザーが読み取り可能でなければならず、そのため、システムにアクセスできるユーザーであればすべてのユーザーのハッシュ化パスワードを参照することができました。",
        "choices": ["ユーザー情報", "パスワード情報", "システム情報", "/etc/passwd", "/var/passwd", "ハッシュ化パスワード"],
        "correctIndex": 1
    }
    ,
    {
        "text": "アカウントの管理 ・従来のUNIX/Linuxシステムでは、パスワード情報も含めすべてのユーザー情報を「　　　　　」ファイルで管理していました。「　　　　　」ファイルはすべてのユーザーが読み取り可能でなければならず、そのため、システムにアクセスできるユーザーであればすべてのユーザーのハッシュ化パスワードを参照することができました。",
        "choices": ["ユーザー情報", "パスワード情報", "システム情報", "/etc/passwd", "/var/passwd", "ハッシュ化パスワード"],
        "correctIndex": 3
    }
    ,
    {
        "text": "アカウントの管理 ・従来のUNIX/Linuxシステムでは、パスワード情報も含めすべてのユーザー情報を/etc/passwdファイルで管理していました。/etc/passwdファイルはすべてのユーザーが読み取り可能でなければならず、そのため、システムにアクセスできるユーザーであればすべてのユーザーの「　　　　　」を参照することができました。",
        "choices": ["ユーザー情報", "パスワード情報", "システム情報", "/etc/passwd", "/var/passwd", "ハッシュ化パスワード"],
        "correctIndex": 5
    }
    ,
    {
        "text": "・ハッシュ化されたパスワードは、その文字列から元のパスワードに戻すことは不可能とされていますが、ハッシュ化パスワードの文字列を利用して元のパスワードを「　　　　　」することができます。 ・そのため、現在ではシャドウパスワード機能を導入し、パスワード情報はroot以外閲覧不可となる/etc/shadowファイルで管理するように変更されました。",
        "choices": ["解読", "推測", "administrator", "root", "/etc/shadow", "/etc/passwd"],
        "correctIndex": 1
    }
    ,
    {
        "text": "・ハッシュ化されたパスワードは、その文字列から元のパスワードに戻すことは不可能とされていますが、ハッシュ化パスワードの文字列を利用して元のパスワードを推測することができます。 ・そのため、現在ではシャドウパスワード機能を導入し、パスワード情報は「　　　　　」以外閲覧不可となる/etc/shadowファイルで管理するように変更されました。",
        "choices": ["解読", "推測", "administrator", "root", "/etc/shadow", "/etc/passwd"],
        "correctIndex": 3
    }
    ,
    {
        "text": "・ハッシュ化されたパスワードは、その文字列から元のパスワードに戻すことは不可能とされていますが、ハッシュ化パスワードの文字列を利用して元のパスワードを推測することができます。 ・そのため、現在ではシャドウパスワード機能を導入し、パスワード情報はroot以外閲覧不可となる「　　　　　」ファイルで管理するように変更されました。",
        "choices": ["解読", "推測", "administrator", "root", "/etc/shadow", "/etc/passwd"],
        "correctIndex": 4
    }
    ,
    {
        "text": "/etc/shadowファイルは、「：」で区切られた次の９つのフィールドで構成されています。 １　ユーザー名 ２　「　　　　　」 ３　パスワードの変更日 ４　パスワード変更不能日数 ５　パスワード変更要求迄の日数 ６　パスワード期限満了警告日数 ７　アカウント無効までの日数 ８　アカウント期限満了の日付 ９　将来の使用に予約 なお、シャドウパスワードの導入により、パスワードエージングが可能になります。",
        "choices": ["ハッシュ化パスワード", "アカウントロックの有無", "ソルト化パスワード", "パスワードの変更日", "アカウント無効", "アカウント有効", "パスワードエージング", "パスワード期限満了までの日付"],
        "correctIndex": 0
    }
    ,
    {
        "text": "/etc/shadowファイルは、「：」で区切られた次の９つのフィールドで構成されています。 １　ユーザー名 ２　ハッシュ化パスワード ３　「　　　　　」 ４　パスワード変更不能日数 ５　パスワード変更要求迄の日数 ６　パスワード期限満了警告日数 ７　アカウント無効までの日数 ８　アカウント期限満了の日付 ９　将来の使用に予約 なお、シャドウパスワードの導入により、パスワードエージングが可能になります。",
        "choices": ["ハッシュ化パスワード", "アカウントロックの有無", "ソルト化パスワード", "パスワードの変更日", "アカウント無効", "アカウント有効", "パスワードエージング", "パスワード期限満了までの日付"],
        "correctIndex": 3
    }
    ,
    {
        "text": "/etc/shadowファイルは、「：」で区切られた次の９つのフィールドで構成されています。 １　ユーザー名 ２　ハッシュ化パスワード ３　パスワードの変更日 ４　パスワード変更不能日数 ５　パスワード変更要求迄の日数 ６　パスワード期限満了警告日数 ７　「　　　　　」までの日数 ８　アカウント期限満了の日付 ９　将来の使用に予約 なお、シャドウパスワードの導入により、パスワードエージングが可能になります。",
        "choices": ["ハッシュ化パスワード", "アカウントロックの有無", "ソルト化パスワード", "パスワードの変更日", "アカウント無効", "アカウント有効", "パスワードエージング", "パスワード期限満了までの日付"],
        "correctIndex": 4
    }
    ,
    {
        "text": "/etc/shadowファイルは、「：」で区切られた次の９つのフィールドで構成されています。 １　ユーザー名 ２　ハッシュ化パスワード ３　パスワードの変更日 ４　パスワード変更不能日数 ５　パスワード変更要求迄の日数 ６　パスワード期限満了警告日数 ７　アカウント無効までの日数 ８　アカウント期限満了の日付 ９　将来の使用に予約 なお、シャドウパスワードの導入により、「　　　　　」が可能になります。",
        "choices": ["ハッシュ化パスワード", "アカウントロックの有無", "ソルト化パスワード", "パスワードの変更日", "アカウント無効", "アカウント有効", "パスワードエージング", "パスワード期限満了までの日付"],
        "correctIndex": 6
    },
    {
        "text": "ログイン状況の把握 ・アカウントが必要かどうか判断する際には、「　　　　　」が参考になります。あまりログインしていないユーザーはパスワードが長期間変更されていない可能性が高く、不正アクセスにより狙われやすくなります。 ・ログインした履歴はlastコマンド、ログインに失敗した履歴はlastbコマンドで確認することができます。",
        "choices": ["ログイン履歴", "ログイン失敗履歴", "長期間変更", "初期から変更", "ソーシャルエンジニアリング", "不正アクセス", "last", "list", "lastb"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログイン状況の把握 ・アカウントが必要かどうか判断する際には、ログイン履歴が参考になります。あまりログインしていないユーザーはパスワードが「　　　　　」されていない可能性が高く、不正アクセスにより狙われやすくなります。 ・ログインした履歴はlastコマンド、ログインに失敗した履歴はlastbコマンドで確認することができます。",
        "choices": ["ログイン履歴", "ログイン失敗履歴", "長期間変更", "初期から変更", "ソーシャルエンジニアリング", "不正アクセス", "last", "list", "lastb"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ログイン状況の把握 ・アカウントが必要かどうか判断する際には、ログイン履歴が参考になります。あまりログインしていないユーザーはパスワードが長期間変更されていない可能性が高く、「　　　　　」により狙われやすくなります。 ・ログインした履歴はlastコマンド、ログインに失敗した履歴はlastbコマンドで確認することができます。",
        "choices": ["ログイン履歴", "ログイン失敗履歴", "長期間変更", "初期から変更", "ソーシャルエンジニアリング", "不正アクセス", "last", "list", "lastb"],
        "correctIndex": 5
    }
    ,
    {
        "text": "ログイン状況の把握 ・アカウントが必要かどうか判断する際には、ログイン履歴が参考になります。あまりログインしていないユーザーはパスワードが長期間変更されていない可能性が高く、不正アクセスにより狙われやすくなります。 ・ログインした履歴は「　　　　　」コマンド、ログインに失敗した履歴はlastbコマンドで確認することができます。",
        "choices": ["ログイン履歴", "ログイン失敗履歴", "長期間変更", "初期から変更", "ソーシャルエンジニアリング", "不正アクセス", "last", "list", "lastb"],
        "correctIndex": 6
    }
    ,
    {
        "text": "ログイン状況の把握 ・アカウントが必要かどうか判断する際には、ログイン履歴が参考になります。あまりログインしていないユーザーはパスワードが長期間変更されていない可能性が高く、不正アクセスにより狙われやすくなります。 ・ログインした履歴はlastコマンド、ログインに失敗した履歴は「　　　　　」コマンドで確認することができます。",
        "choices": ["ログイン履歴", "ログイン失敗履歴", "長期間変更", "初期から変更", "ソーシャルエンジニアリング", "不正アクセス", "last", "list", "lastb"],
        "correctIndex": 8
    }
    ,
    {
        "text": "アカウントのロック ・一時的にユーザーのログインを「　　　　　」したり、各種サービスの提供を中止したりする場合には、アカウントをロックします。アカウントのロックはpasswdコマンド、もしくはusermodコマンドを使用します。",
        "choices": ["中止", "禁止", "削除", "usermod", "passwd", "shadow"],
        "correctIndex": 1
    }
    ,
    {
        "text": "アカウントのロック ・一時的にユーザーのログインを禁止したり、各種サービスの提供を「　　　　　」したりする場合には、アカウントをロックします。アカウントのロックはpasswdコマンド、もしくはusermodコマンドを使用します。",
        "choices": ["中止", "禁止", "削除", "usermod", "passwd", "shadow"],
        "correctIndex": 0
    }
    ,
    {
        "text": "アカウントのロック ・一時的にユーザーのログインを禁止したり、各種サービスの提供を中止したりする場合には、アカウントをロックします。アカウントのロックは「　　　　　」コマンド、もしくはusermodコマンドを使用します。",
        "choices": ["中止", "禁止", "削除", "usermod", "passwd", "shadow"],
        "correctIndex": 4
    }
    ,
    {
        "text": "アカウントのロック ・一時的にユーザーのログインを禁止したり、各種サービスの提供を中止したりする場合には、アカウントをロックします。アカウントのロックはpasswdコマンド、もしくは「　　　　　」コマンドを使用します。",
        "choices": ["中止", "禁止", "削除", "usermod", "passwd", "shadow"],
        "correctIndex": 3
    }
];