// questions.js
quizDataRaw = [
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ビルトインアカウント（Administrator,Guest）の存在⇒標的になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「不必要なコンポーネントがインストールされている。⇒脆弱性を突かれる原因になる可能性」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 1
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「ディレクトリ／ファイルアクセス権の不備（everyoneに「フルコントロール」権限）」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 2
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「監査ログ収集の不備、アクセスログの未収集」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 3
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点のうち、「管理共有、イベントログ、パフォーマンスモニタ」の処置を選べ",
        "choices": ["使用しない、無効、アカウントロック", "不必要なコンポーネントを消す", "everyoneの権限を削除", "適切に収集するように設定を変える", "管理共有の使用停止。イベントログの取得設定"],
        "correctIndex": 4
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点として挙げられる項目は[　　　　　]である",
        "choices": ["ユーザーにとっては有益", "ユーザーにとっては無益", "攻撃者にとっては不必要"],
        "correctIndex": 0
    },
    {
        "text": "初期状態のWindowsシステムが抱える問題点としてインターネット接続環境下では[　　　　　]があることを認識する必要がある",
        "choices": ["自分で設定したパスワードでログインできなくなる", "必ず数秒で個人情報が漏えいすること", "ユーザーにとっては有益な情報を与える可能性", "悪意のあるユーザーに侵入の糸口を与える可能性"],
        "correctIndex": 3
    },
    {
        "text": "Windowsコンピュータ同士をネットワークで接続する技術は「　　　　　」である。",
        "choices": ["ワークグループ", "グループホーム", "ドメイングループ", "ドメインネット"],
        "correctIndex": 0
    },
    {
        "text": "Windowsコンピュータ同士をネットワークで接続する技術（大規模向け）は「　　　　　」である。",
        "choices": ["ドメイン", "グループホーム", "グループワーク", "ドメインネット"],
        "correctIndex": 0
    },
    {
        "text": "Windowsにおけるユーザー管理としてワークグループで作成するユーザーの呼び方は「　　　　　」である。",
        "choices": ["ローカルユーザー", "ドメインユーザー", "グループユーザー", "スーパーユーザー"],
        "correctIndex": 0
    },
    {
        "text": "Windowsにおけるユーザー管理としてドメインで作成するユーザーの呼び方は「　　　　　」である。",
        "choices": ["ドメインユーザー", "ローカルユーザー", "グループユーザー", "スーパーユーザー"],
        "correctIndex": 0
    },
    {
        "text": "ドメインのユーザー作成方法は「　　　　　」である。",
        "choices": ["コンピューターごとに個別作成", "ドメインコントローラ（Active Directory）サーバで一括作成"],
        "correctIndex": 1
    },
    {
        "text": "ワークグループのユーザー作成方法は「　　　　　」である。",
        "choices": ["コンピューターごとに個別作成", "ドメインコントローラ（Active Directory）サーバで一括作成"],
        "correctIndex": 0
    },
    {
        "text": "Windowsをインストールした際に自動的に作成されるユーザーは「　　　　　」である。",
        "choices": ["作成されたユーザーアカウント", "ビルトインユーザーアカウント"],
        "correctIndex": 1
    },
    {
        "text": "ビルトインユーザーアカウントではないのは「　　　　　」である。",
        "choices": ["Administrator", "Guenst", "Root"],
        "correctIndex": 2
    },
    {
        "text": "Administratorアカウントとは別名「　　　　　」と呼ばれる。",
        "choices": ["ビルトインAdministratorアカウント", "ビルトインAbministratorアカウント", "ビルトインSystemAdminアカウント"],
        "correctIndex": 0
    },
    {
        "text": "ビルトインAdministratorアカウントは瀬部手の操作が管理者権限で実行できるため、WindowsVISTA以降のOSでは、「　　　　　」されています。",
        "choices": ["初期状態で有効化", "最初に選択できるように", "初期状態で無効化", "ユーザーが選択できないように"],
        "correctIndex": 2
    },
    {
        "text": "Guestアカウントの特徴で誤っているのはどれか",
        "choices": ["コンピューター上に実際のアカウントを持っていないユーザーが使用", "パスワードは要求されない", "既定では無効", "権利とアクセス権の設定ができる", "Administratorsグループのメンバ"],
        "correctIndex": 4
    },
    {
        "text": "ビルトイングループではないのはどれか",
        "choices": ["Administrator", "Administrators", "Replicator", "Users", "Backup Operators"],
        "correctIndex": 4
    },
    {
        "text": "Administratorsグループの特徴で誤っているのはどれか",
        "choices": ["最大の既定のアクセス許可を持つ", "自身のアクセス許可を変更できる", "ファイルを保護しているアクセス許可に関わらず、ファイルのバックアップと復元を行う"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Backup Operatorsグループの特徴はどれか",
        "choices": ["最大の既定のアクセス許可を持つ", "自身のアクセス許可を変更できる", "ファイルを保護しているアクセス許可に関わらず、ファイルのバックアップと復元を行う"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Usersグループでできないことはどれか",
        "choices": ["ローカルグループの作成", "ネットワークプリンターの使用", "ディレクトリの共有"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Guestsグループの特徴はどれか",
        "choices": ["フルアクセスの付与", "administrator権限の付与", "制限付きの権利の付与"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Replicatorグループはドメインコントローラがレプリケーション（　　　）で使用",
        "choices": ["偽物", "複製", "同期", "模倣"],
        "correctIndex": 1
    }
    ,
    {
        "text": "Replicatorグループは全てのドメインコントローラで同じ情報を保持するよう「　　　　　」を複製",
        "choices": ["管理用データベース", "ワークグループ", "ドメイン", "ユーザーデータベース"],
        "correctIndex": 0
    }
    ,
    {
        "text": "Replicatorグループの特徴はどれか",
        "choices": ["ユーザーの追加を必須とする", "特定のユーザーに権限を与える", "ユーザーの追加は不必要"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Active DirectoryはWindows2000以降のドメインで採用された「　　　　　」サービス",
        "choices": ["ディレクトリ", "データベース", "ネットワーク", "ユーザーデータベース"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ディレクトリサービスとはユーザー、グループ、「　　　　　」等の情報を保存利用できるようにするサービス",
        "choices": ["共通フォルダ", "共有リソース", "共有フォルダ", "共有データ"],
        "correctIndex": 2
    }
    ,
    {
        "text": "Active Directoryの構成要素でオブジェクトとは管理対象の「　　　　　」",
        "choices": ["最大単位", "最小単位", "中間単位"],
        "correctIndex": 1
    }
    ,
    {
        "text": "Active Directoryの構成要素でコンテナオブジェクトの一つで組織単位とはアルファベット２文字で何というか",
        "choices": ["EC", "EU", "OP", "OU", "AC"],
        "correctIndex": 3
    }
    ,
    {
        "text": "クライアントコンピューターはActive Directoryの「　　　　　」に参加することにより、Active Directoryの機能を利用できる",
        "choices": ["ワークグループ", "ドメイン", "サーバー", "クライアント"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ドメインツリーとは、ルートドメインの下に複数のドメインが「　　　　　」で構成されている形態",
        "choices": ["直列のみ", "並列のみ", "階層"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ドメインツリーは各ドメイン同士が信頼関係で結ばれており「　　　　　」で構成されている",
        "choices": ["必ず連続した名前", "任意の名前", "同じ名前"],
        "correctIndex": 0
    }
    ,
    {
        "text": "フォレストは複数のドメインツリーが「　　　　　」で結ばれた状態",
        "choices": ["仮面夫婦関係", "信頼関係", "赤の他人の関係", "親子関係"],
        "correctIndex": 1
    }
    ,
    {
        "text": "管理者ユーザーアカウントとして、同等の権限を持った別のアカウントは「　　　　　　」",
        "choices": ["作成できない", "作成は可能", "作るべきではない"],
        "correctIndex": 1
    }
    ,
    {
        "text": "管理者ユーザーアカウントはセキュリティを考慮した場合、管理者は努めて「　　　　　」とした方がいい",
        "choices": ["各ユーザーの数と等しい数", "限定した少数", "多ければ多い数", "作成しない"],
        "correctIndex": 1
    }
    ,
    {
        "text": "管理者権限の使用方法として、自分自身の普段使用するユーザーは「　　　　　」に追加して使用することが推奨される",
        "choices": ["Administratorsグループ", "Usersグループ", "Guestsグループ"],
        "correctIndex": 1
    }
    ,
    {
        "text": "UACとは日本語名でなんというか",
        "choices": ["ユーザーアカウント制御", "ユーザー権限管理", "ユーザーセキュリティ保護", "ユーザーアクセス管理"],
        "correctIndex": 0
    }
    ,
    {
        "text": "管理共有とは、Windowsインストール時に自動生成される共有で「　　　　　」権限ユーザーのみがアクセス可能",
        "choices": ["ユーザー", "ゲスト", "管理者"],
        "correctIndex": 2
    }
    ,
    {
        "text": "管理共有において共有名の末尾に何がつくか",
        "choices": ["$", "!", "@"],
        "correctIndex": 0
    }
    ,
    {
        "text": "パスワードポリシーとしてパスワード履歴の記録のデフォルト値はどれか",
        "choices": ["0", "5", "10", "20"],
        "correctIndex": 0
    }
    ,
    {
        "text": "パスワードポリシーとしてパスワードの長さのデフォルト値はどれか",
        "choices": ["0", "0文字以上", "4文字以上", "8文字以上"],
        "correctIndex": 1
    }
    ,
    {
        "text": "パスワードポリシーとして複雑さの要件を満たすパスワードのデフォルト値はどれか",
        "choices": ["有効", "無効"],
        "correctIndex": 1
    }
    ,
    {
        "text": "パスワードポリシーとして過去使用したパスワードの再使用を禁止するための値のWindows初期値はどれか",
        "choices": ["0", "5", "10", "20"],
        "correctIndex": 0
    }
    ,
    {
        "text": "アカウントのロックアウトポリシーとしてロックアウトのしきい値のデフォルト値はどれか",
        "choices": ["0", "5", "10", "20"],
        "correctIndex": 0
    }
];