// questions.js
quizDataRaw = [
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、「　　　　　」や欠損がないか、完全性を検証する必要があります",
        "choices": ["なりすまし", "ファイルの改ざん", "不必要なコンポーネント", "不正アクセスの痕跡"],
        "correctIndex": 1
    },
    {
        "text": "パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります",
        "choices": ["可用性", "完全性", "整合性", "機密性"],
        "correctIndex": 1
    }
    ,
    {
        "text": "完全性の検証には「　　　　　」（チェックサムともいう）を利用します",
        "choices": ["ハッシュ値", "署名", "暗号化", "圧縮"],
        "correctIndex": 0
    }
    ,
    {
        "text": "完全性の検証にはハッシュ値（「　　　　　」ともいう）を利用します。",
        "choices": ["デジタル署名", "パリティビット", "公開鍵", "チェックサム"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの「　　　　　」や欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 0
    },
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、「　　　　　」を検証する必要があります。「　　　　　」の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや「　　　　　」がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証には「　　　　　」（チェックサムとも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ファイルの完全性の検証　パッケージファイルやソースファイルをインターネットなどで入手した場合は、ファイルの改ざんや欠損がないか、完全性を検証する必要があります。完全性の検証にはハッシュ値（「　　　　　」とも言う）を利用します。",
        "choices": ["改ざん", "欠損", "完全性", "ハッシュ値 ", "チェックサム"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　MD5（128ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-256（256ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ハッシュ値の符号化方式と対応するコマンド　　符号化の形式　　SHA-512（512ビット）→「　　　　　」",
        "choices": ["sha512sum", "sha256sum", "sha1sum", "md5sum"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、「　　　　　」のコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントである「　　　　　」がログを採取します。また、標準的なログサービスデーモンであるsyslogd（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンである「　　　　　」（rsyslogやsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ログの採取　　RHEL9では、systemdのコンポーネントであるjounaldがログを採取します。また、標準的なログサービスデーモンであるsyslogd（「　　　　　」やsyslog-ngを用いてログを採取することもできます。",
        "choices": ["systemd", "journald", "rsyslog", "syslog-ng", "syslogd"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ログを採取する範囲（「　　　　　」）を検討し、ログの取りこぼしがないようにします。なるべく多く、詳細なログを採取する必要がありますが、必要な情報が膨大なログの中に埋もれてしまう可能性もあります。",
        "choices": ["ログレンジ", "ログレベル", "ログスコープ", "消失", "取りこぼし"],
        "correctIndex": 1
    }
    ,
    {
        "text": "ログを採取する範囲（ログレベル）を検討し、ログの「　　　　　」がないようにします。なるべく多く、詳細なログを採取する必要がありますが、必要な情報が膨大なログの中に埋もれてしまう可能性もあります。",
        "choices": ["ログレンジ", "ログレベル", "ログスコープ", "消失", "取りこぼし"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/run/log/journal",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 8
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/messages",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 7
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/secure",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 6
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/mallog",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 5
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/boot.log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 4
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/lastlog",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 3
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/btmp",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 2
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/access_log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 0
    }
    ,
    {
        "text": "ログディレクトリ名から正しいログの内容を選択してください。　/var/log/samba/smbd.log",
        "choices": ["Apache（Webサーバー）のアクセスログ", "Samba（ファイルサーバー）のログ", "ログイン失敗履歴。lastbコマンドで参照する", "最終ログインの記録。lastlogコマンドで参照する", "システム起動時のログ", "メール関連のログ", "認証・セキュリティ関連のログ", "システムのメインのログ", "journaldが収集したログ"],
        "correctIndex": 1
    }
    ,
    {
        "text": "journaldログ保存先である「　　　　　」ディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 3
    }
    ,
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体は「　　　　　」にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 2
    }
    ,
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、「　　　　　」すると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、rsyslogdに渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 1
    }
    ,
    {
        "text": "journaldログ保存先である/runディレクトリはシステムの起動中（ランタイム）のみ使用できる保存領域で、実体はメモリ上にあります。つまり、シャットダウンすると消えてしまうので永続的なデータ保存には適しません。 このままだとログが消えてしまうので、「　　　　　」に渡して保存させるという役割分担をしています。",
        "choices": ["rsyslogd", "シャットダウン", "メモリ上", "/run", "/var/log", "サインアウト", "systemd", "journald"],
        "correctIndex": 0
    }
    ,
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの「　　　　　」に従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表すレベル、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 1
    }
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表す「　　　　　」と、ログの深刻度を表すレベル、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 3
    }
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表す「　　　　　」、出力する先を決定するアクションを指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 5
    }
    {
        "text": "/etc/rsyslog.conf ・rsyslogは収集したログを/etc/rsyslog.confファイルの振り分けルールに従い、そのログの出力先を決定します。そのため、rsyslogに送信されるログを集中的に管理することができます。 ・rsyslog.confには収集するログの種類を表すファシリティと、ログの深刻度を表すレベル、出力する先を決定する「　　　　　」を指定します。",
        "choices": ["自動複製機能", "振り分けルール", "ファブレス", "ファシリティ", "評価", "レベル", "アクション"],
        "correctIndex": 6
    }
    {
        "text": "rsyslogの記述方法 ・「ファシリティ. レベル」の書式にすることで指定したレベル以上のログを採取することができます。また、特定のレベルのみ出力を行う場合には「ファシリティ. 「　　　　　」レベル」と記述します。なお、ログの取得を行わない場合は「none」を指定します。",
        "choices": ["＋", "－", "＝", "null", "none", "0", "1"],
        "correctIndex": 2
    }
    {
        "text": "rsyslogの記述方法 ・「ファシリティ. レベル」の書式にすることで指定したレベル以上のログを採取することができます。また、特定のレベルのみ出力を行う場合には「ファシリティ. ＝レベル」と記述します。なお、ログの取得を行わない場合は「　　　　　」を指定します。",
        "choices": ["＋", "－", "＝", "null", "none", "0", "1"],
        "correctIndex": 4
    }
];